apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: flux
  namespace: dev
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~0.4
spec:
  releaseName: flux-dev
  chart:
    git: git@github.com:weaveworks/flux
    path: chart/flux
    ref: master
  values:
    git.url=git@github.com:skleinjung/thrashplay-deployment
    git.path=fake_path
    git.pollInterval=1m
    registry.pollInterval=1m
    helmOperator.create=true
    helmOperator.createCRD=false
    helmOperator.git.pollInterval=3m
    helmOperator.tillerNamespace=dev
    helmOperator.allowNamespace=dev
    helmOperator.tls.enable=true
    helmOperator.tls.verify=true
    helmOperator.tls.caContent= |-
-----BEGIN CERTIFICATE-----
MIIFlzCCA3+gAwIBAgIUVdhgEscfFCkmRWjBL+a5DR8iFzkwDQYJKoZIhvcNAQEL
BQAwWzELMAkGA1UEBhMCVVMxEjAQBgNVBAgMCU1pbm5lc290YTEOMAwGA1UEBwwF
RWFnYW4xEzARBgNVBAoMClRocmFzaHBsYXkxEzARBgNVBAMMCnRpbGxlci1kZXYw
HhcNMTkwNTAxMjAxMzU4WhcNMzkwNDI2MjAxMzU4WjBbMQswCQYDVQQGEwJVUzES
MBAGA1UECAwJTWlubmVzb3RhMQ4wDAYDVQQHDAVFYWdhbjETMBEGA1UECgwKVGhy
YXNocGxheTETMBEGA1UEAwwKdGlsbGVyLWRldjCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAL9DGzbFIjqi8kcjgv4mEU1hRAQ82agv5mtljMbRLTjBjoD+
KCDc/DjDjEvjAuhotoiYG8F6ip17pXcIw9p9EL1vEi+83elQWK5SwYJXEP072Wla
73UdQHE5UmTFzIBb9BHMOv/tM19HtMaGw0sXdReGcScicIP2fQPAZtmvfxcg3zru
c3Z0IQQmZfXg2uoZOBlyBowqjCifuHwBFBiciktUQ5nUXpZTVdORj8vHqUdakPMX
wE33Ma+0HtzuSGh5jBASN4eXOUKAdVO0PljQv40+Ev8zLDPli9aL4ayhJULtw3u0
7Gxt7/dpnAzcJteOF2rpkOQ7WYPS2OScbvgMDGPYGI0xFHLcZ3N2rx3QRIxaYUZ0
g/Hl7Q3QZHK/bu0vW/s33Sd4HLZGeic2V4BWhThDxpa71tlqPBpNaWSvYhuVq3de
xtQFBuKP/ZM7zXidwtS6SkpOx3W2XI6kv+6QOQXaDkkM56JEfD8bi7oIGR+68eA3
7poMQPXX3RxCmmYeUJ1kPviK3tR6R7BrPWlNeXXARzlGEmvlVgKc+u/ZA8kpDXdq
JKOkk/y7ztYidZuubN1jKFiASpCwK3NQItH72IdUIYnIYMjNfPzn9cVizXawQ7eu
uBCjEQY4hPbkot5Ur2IEA70Fo/cP4GSyDrTE03SuZ2g4r9RSG2MdbjKRxqEBAgMB
AAGjUzBRMB0GA1UdDgQWBBQmC4Bx5rrs76gJTlNSOwD6lMIa6jAfBgNVHSMEGDAW
gBQmC4Bx5rrs76gJTlNSOwD6lMIa6jAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4ICAQBuJQtU83kbuilKVkUlKrUfaENE6Oj5UmT4L8UaGevGv9Dw0JoN
FtskEydbczS4ZmfyrRfV+VLrY5FTZOg/QcXpqWyoMCrff0+voafuA1B/KgfCfkq/
uIpFuN/SjLDGiQ/l8n5HWO0gb4C3EkIrcG7vUFltcHpt3Jjm4rV18jye66WY5yCm
N2kyqLLg22OnkdOEsbFgS2JpY1PHHoDQrms7ufjSUbH27XAHTNxujWNUdzcQlW/F
cZEcL2v6wnWHGWgYIzHiGwCYEd3DtkTcvncMNxP2Z/IiiiEslf6RihDZNkzGnn0Q
E0xU56jLipCt+ZQJrwFXJexjHmtljHnxJEKCres682FWmgIG3tiWEO94+/g4+0u5
m2vH+XuQtwuv0PZI0zhDVeXMvEbq7U3GSNrMkMcx3lquAxHliyLmUsPqPXj42I6q
JUkfKRumLxmZqCXPTPISSPsaLpspSppNi4buI78hSjqg+jfQ8RES4EGkG5kjzPRc
cM4njeChwDfKtob6ELONbXdU+JW9CgI2EF/cWNJx7wrtRAiloEtDBCGLnCn2Ej8o
b02vMX3/DdNZ3pX5WcW1A420hL5pwiB3dY1IAibnuGr0eRf2V8vFgaG8aFWIPFwZ
UUY0u3qv4bAHeBBYDDJeCyv54qWacaGHgx2cy+4/ovqYaE9bIFVz6fuy9g==
-----END CERTIFICATE-----

    helmOperator.tls.hostname=tiller-dev
    prometheus.enabled=true
    rbac.create=false
    serviceAccount.create=false
    serviceAccount.name=flux-dev