---
# Source: flux/templates/helm-tls.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-dev-helm-tls-ca-config
  namespace: dev
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFlzCCA3+gAwIBAgIUVutUIz19zVCTOPaCqWun/u85RtowDQYJKoZIhvcNAQEL
    BQAwWzELMAkGA1UEBhMCVVMxEjAQBgNVBAgMCU1pbm5lc290YTEOMAwGA1UEBwwF
    RWFnYW4xEzARBgNVBAoMClRocmFzaHBsYXkxEzARBgNVBAMMCnRpbGxlci1kZXYw
    HhcNMTkwNTAyMTUxMzUwWhcNMzkwNDI3MTUxMzUwWjBbMQswCQYDVQQGEwJVUzES
    MBAGA1UECAwJTWlubmVzb3RhMQ4wDAYDVQQHDAVFYWdhbjETMBEGA1UECgwKVGhy
    YXNocGxheTETMBEGA1UEAwwKdGlsbGVyLWRldjCCAiIwDQYJKoZIhvcNAQEBBQAD
    ggIPADCCAgoCggIBAM7HX2PkHOWM+nRBXNI0BAnQSWK73Rax8CAJWcRBdP+DCPLJ
    EoW4n/R/lfK9+V6YW0KEiQxxfwkYzU0sZcLzVbwvU8oYW1AhRAr1dDjPtMppeIat
    1CuOLa3Ml68cgPI85yZ23MyQy7EoXpUBq+/Oo8+OCe+5u1F+thTZP/NE9580Jrct
    Bqrrmk3vRAp/5UY1q1O3u2Y2oVAADto7EiSibMs+J6tGUxbk8Kaaq/ESUZjEFZhd
    x4G3U+5dNBuvdYjhCR3pMrsTILLRFjfu8gWv0GPSYm+Xbo0NHJJGN2yZVrxEIqmM
    w5a+iVLtNXqNkgg/AL/bdEPj44kgklwCAzNHGRzyAlgYFwO+McEgh6+h6LEMzQll
    9fZbXkFCHZ0A004OpiJAejA8TysfsKlahlF5ZY3wtrltPG4ew8piKi4XHtxjbNx5
    MqARgr8iRe74rD1xwrqVY1kMB1eUYNmwYOmoCBGaOyF7gigok6v6HMQSxVx+TdkT
    JoFgLQrBbqOt1+TWHEKc7IszgFAYthbYBCQtVLANzYKB6rwhGT3sbJLSvpREl1Sl
    LPF/RNq6uVeSCxBXl02anthnd4vKLlrJEQZ/dlD1du/cmGbfJPJGPMT9z6l3dGPj
    qp5Zb6j8IFiuUaERfyyuJCCsLUDKOpXnVw7o7+qAi8j1oxI7N4V5J7CsSzANAgMB
    AAGjUzBRMB0GA1UdDgQWBBQqow49onnUFvMXL08w+1OqR0VP6zAfBgNVHSMEGDAW
    gBQqow49onnUFvMXL08w+1OqR0VP6zAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
    DQEBCwUAA4ICAQBant8jYQ3fkWcY/GT4F0VuiGugyhQhN8Xbf9aZeHnaR2OcnfNK
    zdj/V4aezQb+icn+1uGW2rWMX2RE+RWqHb+aF7GLCBE4I5NWNBPjXDT75Ozqk12W
    MT9Gl1xrdTKq43mLxcYfJAGfTtQhZImCzxCLaw/pS7u1ulLMaz+vsHsvOfEJNln/
    eatNK4dBEwypZce8fMvwLYkH+6l9o/jEIUQihbuWLVAwlugzVVWrkIp09fenhvyD
    +DDa7ZNLOHdz3BKJvSGdg2sPeO3ItU+TG5oNLVUnDI+D8gMivVxdM4iuRqy2uFL5
    JEeENflQ3fy4mtSuSLbSoc4lvapgOEIHz1fQzmmumFTMnl/+Wwib13jCdzrgxNbZ
    5sWhtlb2/UmiN80CSPBy82qEKevHWZ8SXIBLPChpgbDLAcmFd+GolppWgxJoRWL8
    Bhn17WC+jEfkMkwaBrBkEgIli7/miSF+PdeKYdKHeFA/x9lkH1brjUMawyxekLId
    77hhr9w0XgDityw9gYUTW5iLD1UR5jkrcz4NZzGQ9UsuhdMRZAQ7ZCsh3/LftDqD
    /+Zsn8U5Fe+UN2LxYKZVgMtsELM9mcGeX9lH/XiiT5m31Uen1LYI7Ws0Iklp9u6X
    lZwvOVb+fIMrKdTwQQWk7MFuVoWMo6ek54PQ+bPCf2lpQJWOW+IXbxi59Q==
    -----END CERTIFICATE-----