---
# Source: flux/templates/helm-tls.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-dev-helm-tls-ca-config
  namespace: dev
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFlzCCA3+gAwIBAgIUbB9C0Bj5dbOatHn+v1sf8xJGjt4wDQYJKoZIhvcNAQEL
    BQAwWzELMAkGA1UEBhMCVVMxEjAQBgNVBAgMCU1pbm5lc290YTEOMAwGA1UEBwwF
    RWFnYW4xEzARBgNVBAoMClRocmFzaHBsYXkxEzARBgNVBAMMCnRpbGxlci1kZXYw
    HhcNMTkwNTAyMTYzMzM5WhcNMzkwNDI3MTYzMzM5WjBbMQswCQYDVQQGEwJVUzES
    MBAGA1UECAwJTWlubmVzb3RhMQ4wDAYDVQQHDAVFYWdhbjETMBEGA1UECgwKVGhy
    YXNocGxheTETMBEGA1UEAwwKdGlsbGVyLWRldjCCAiIwDQYJKoZIhvcNAQEBBQAD
    ggIPADCCAgoCggIBAMsAsVAmLpdn0Umw3WR6YN8BDPAJ6xZTr2OpRUGnh6b3II14
    GOLYLbQ4ut2F2IXUo5LzpylfwiijzPH0hN4YUYyHGbxRB8OXN77qrmw564aGwJFr
    ag2HmpOBl0dw4fHbUbR9np/0qXWUEpMm8+Q2FXV4WTTy3DM9wPpIhG+ZWYXI9uzy
    /s3FmfjJhrgL8RbARAQZHLu/lOcJWYW87eXzHI04DH20Pl99PAHq11OPN6ajWb1O
    1rTaC1ajViIzL1kLppyjUd71YzgNCv4DyLtJjg9/X5P2oVQuuS3bsmTai8hajfSW
    SOB/kOWMiJsg+jfotG8XmH79SvNFMeuDtax9md8UGucTkXjAeqIqDQ4pUu5qLtfh
    1ZmId3Mo2BfzOVBtSjdE7htgOwqYSN/bwVwsCpBLabGikKdkGL18trAQHFgoQQHl
    WRGozJZMx5a7wR/hdWZbUKLk2cN3UIdKfaZM4W64gqPNH0IIia5z6z+grExh3Drf
    Zqfyd2OxDCRvu3NF5Zt1XfbburuGP5IM7hSpAMIsiVgnJJ8sX7cqJ9es91vlsEzO
    +HQI5k5xpsMSFKi54ie/s/SquDXap5Kz9qt7d0ufJUh8QqoSH17MD887ej/4dbRU
    4oWFYIdUl0KoTEW4ny4fkaUFwjkZhC8APgZbTpY9QqXjHCnFJrJYYyr1MKMpAgMB
    AAGjUzBRMB0GA1UdDgQWBBQCpEYhAxOtq15fE6cAU9eEQVJckTAfBgNVHSMEGDAW
    gBQCpEYhAxOtq15fE6cAU9eEQVJckTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
    DQEBCwUAA4ICAQCasDkoJcemuvEIa2YG+XxCz6gGIgEObbLcGQO6SxkxzGVGHSof
    XbWqLnGJE5BqmZuUZ5btKOuizpAC3dlNZ8kDyVKNwc3c3yVEzk7uYxKQvTGIvlIQ
    wzwaLGPKufZjnTTKUnF0+jNHgpD1oaXu1PHi64snZaKPOA2tchW0wyLJzRFwxfka
    7IgqEGLrw4E7VMhE39wJX6Ku+BkWxmzuNQqp6/wAXeG1OdQFuLqrOSyl7jx+ZdaR
    YmojifyK/umsqniBRp/+Xs1roSCuSQTWc9LMBP2wQynFIv0kuo31H4cOY9Xbzy8l
    u8+O27OO2kwsfEWh5EQ2kU1JwRqg35fpfoIaRlfcAbdRkdZMaW7/0U/HEgAFXIB1
    4kK2miVmSdiP1+Sysuq/oHxkNHGqci2amgUjkpwTqBVPuEf+cWNLg7jQZlzW6Zff
    W8M1CAyQHhQo2MFn/ayQLJrKlzE3KaU4g0RaZc6QpCbzYYasJf6cCqp7jKc94+MH
    jQX66vhTYCtvFx0DvvS5EKs8JCSKTlUc/4wkb/ajflerjjaPLzW491QZIai8JBms
    XfsNiy2XCcgTSB9/7ctnvjAf00slosN1tQoc1lDDR00rxFGYwQSe9z6akVJ9Uo4V
    cerU6omFOzOIIA57dkJyfVbAcJ+dR91OvldHS68c/Qt7LLrV77lxibBwZw==
    -----END CERTIFICATE-----