---
# Source: flux/templates/helm-tls.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-dev-helm-tls-ca-config
  namespace: dev
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFlzCCA3+gAwIBAgIUGPLeIgdkDx/jfZZK1eHWGXaFpAMwDQYJKoZIhvcNAQEL
    BQAwWzELMAkGA1UEBhMCVVMxEjAQBgNVBAgMCU1pbm5lc290YTEOMAwGA1UEBwwF
    RWFnYW4xEzARBgNVBAoMClRocmFzaHBsYXkxEzARBgNVBAMMCnRpbGxlci1kZXYw
    HhcNMTkwNTAyMTUyMjQ3WhcNMzkwNDI3MTUyMjQ3WjBbMQswCQYDVQQGEwJVUzES
    MBAGA1UECAwJTWlubmVzb3RhMQ4wDAYDVQQHDAVFYWdhbjETMBEGA1UECgwKVGhy
    YXNocGxheTETMBEGA1UEAwwKdGlsbGVyLWRldjCCAiIwDQYJKoZIhvcNAQEBBQAD
    ggIPADCCAgoCggIBAPACMFHxiSR1QbyBHoOvRcY/GXo1JiP8L41srJLhEZWG9w0S
    jo3xgoQRzgiXAInsv0cc5DMBLnVRnebmh6buQWbdGC1mnQARZNvYuxJB8vHDYJW9
    r9l7HZFpLQBpSrpF4bPLInvuLG3k04pnc6PPp+JViccPh+sfnazETr98cfXfOhk2
    VaIa12juCIp9L2wRoaoURIV7YKJqse3oY26KfSbYa564q4mCl/p+eZF4rYhGUovP
    1BsstbsnCpgbeJYkEr3YOdYlmwmZIiiKK6KFkQKIjPm7okpAgCiLNcsKhXsgcmnS
    rQA2EZeQMFAZBmC+PLZse5+YuOnDR9y3hPwVOFyfOFVAVQXFvCYqrmSxTBV3bHiR
    UWAe/zM/ySlOpODO5S/io+Yp++Fx/AxsWg5SEfhUPF0uTQkiEINdwkTROSEAoJfD
    lpzyW866EkD2yFOTV6hglpfJ/42Elp/brA/aVdjIv7dRCxjX6OubJN/cU/KdX/5d
    4dNhhbfXFuzYZsk5b7kX+JjCBM0ilUO5ch8RiUbI5HVYfnT6GG2BQsIZsxQkkfdQ
    m9sEcj0aQnrYnU7w9/HMsvKrIlPm9FAldo3AFxaPRXvEoAnYgtwx+x3uIMIZXxJ0
    +PgZyeR7UNZwwib35M5I1c2BnqkbeQrF2M8Xczs6+qXH2wtC6k0G0EB59DOnAgMB
    AAGjUzBRMB0GA1UdDgQWBBS8671AkQHup9FcZphXDLoC8EejWTAfBgNVHSMEGDAW
    gBS8671AkQHup9FcZphXDLoC8EejWTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
    DQEBCwUAA4ICAQDMOTtc84diIGiTgplAFMXT6OnchEc1c6BNMALMdNDe7bZp2Ehf
    R291mfScMbUDbGLoWm0azoqa7Gj7u3gOxqKCYDBJ5XbWUoPRc9G0rc/t6At/upW+
    9Hby3XXL4HY3T57XWt+w/akP2CQ0R31C/0fOfjqAuqNXj9CQa58aK38QdeEvo1Gf
    PnnZqB4InrrcEnsVM7WEuGFJfdV1xtks9/UUs+UvZbpqiQopts77aICD9WGX95+u
    aYKONeSRDDVctOwGo4Jim9tiE9MzHlAmFJ6hmyd+1gPEfXxHr6Yb7Fu/j0Vbh2h4
    XIgUjXPa0Dk5p8CSIZ7fDyed1XZXBWd7Ud17k/nHqdZ9oGcJu5eRAd469X/taqbL
    E+jy7lKA0OweB1x4AUm8PkM8c7EkVrio4b40a0/y80d2Hbmjoi8oTCsyK6z40Em9
    7vBlrfKzMZc1p/q0ESVzB3QbrpqGGdMS/gEqlRPvHfRBXxveSXCkLeiGglVV6UzJ
    L/585rRD+HZBhOf7utS0BuJCEYvANUCo1OkqtZsyleyIi1po0aW7R53bEqIDR8Cz
    rLPjLrmo+obp5u7IOu6rAIU2AvJ9yjlY3kn/GxEgRI2UcX6NSqoNawuwF2S0oWcz
    APCk8la1XAmB20L0ic4qsu5hEH8CuAZz78Jgvqe44alwN5GXKJ8NyI9StQ==
    -----END CERTIFICATE-----