---
# Source: flux/templates/helm-tls.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-dev-helm-tls-ca-config
  namespace: dev
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFlzCCA3+gAwIBAgIUVdl4arrRd05zcnutCDfzLiVnJ4owDQYJKoZIhvcNAQEL
    BQAwWzELMAkGA1UEBhMCVVMxEjAQBgNVBAgMCU1pbm5lc290YTEOMAwGA1UEBwwF
    RWFnYW4xEzARBgNVBAoMClRocmFzaHBsYXkxEzARBgNVBAMMCnRpbGxlci1kZXYw
    HhcNMTkwNTAyMTYwNjExWhcNMzkwNDI3MTYwNjExWjBbMQswCQYDVQQGEwJVUzES
    MBAGA1UECAwJTWlubmVzb3RhMQ4wDAYDVQQHDAVFYWdhbjETMBEGA1UECgwKVGhy
    YXNocGxheTETMBEGA1UEAwwKdGlsbGVyLWRldjCCAiIwDQYJKoZIhvcNAQEBBQAD
    ggIPADCCAgoCggIBAMsE45J6hr6x8jqsyBFKHszBHl5L978zlUT+hMB3me8vHrns
    Wu2R7J5co+sU+5Z2mIKPIE5uPZcvdBfVNgtYgrDPIua3Z8goWVUE/UlbLzei/2G/
    uUsQvpMRoBNi2lWvM+rh/lNxxi5CuGYkRj9zpJFj49ja9BsjqgJvbpz0jrSPbd1o
    OX+yeVw9+3akuy6Q/E2bqyY+govL1zDvQHRM5xgiH10Y55Mfn+eFOQVaqCx499bM
    /Et/WugYK9A4q1MAKBdAWDj5IdldGvxOZr+Ko0YN7cGNCCond+X6UHxwD1fGye+2
    kav8ittTXEC7CfFREmCOV5pwCYX6iWznD+UrHm2K/02aN11IaDI07TMQFuCJ1hFY
    MhP81Zoo/J3KugW67dv0lnar1wrz4R3bXnuOZGHaoI1wD0QQRatQ8nc0zeiPMm0d
    xU+Gf6gDRdBM0eypfaf88kEp7OQ2vnXIjWgDzsTeAWFfjiYfVmSv1KsDoacafDVz
    McXT2gwMXwxYmPIbtACV//wSpAsfWQ4aK+H781bCKoleStrUZMeHEUj1FtOVX/KK
    5d662FeO3luCMmfH2od3xby1DzXv/C1VAU1F58f/ODxM/CdPMoIO8OlV2wWymkZF
    KAMCDRtS+BErybWRTFPhAMevdPXWnB1wgZ6ZhGTs7x75oA+jrYEdFfEaODTNAgMB
    AAGjUzBRMB0GA1UdDgQWBBQQaFWiaGSozISKAfVgWKoRgrCY5zAfBgNVHSMEGDAW
    gBQQaFWiaGSozISKAfVgWKoRgrCY5zAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
    DQEBCwUAA4ICAQCfNZWi3UD88pwBCUjkA+jE6fUOFUUDJLECnr0KveZOUtXl2pJT
    NHmsXHh2VU5xVCOVG73EEFdaB1+xlvfH0dlGIaNiPiw7TwLOJVl9Tp7y/PKOotpi
    6fV8lP8roqDnlF5+QyBMf0c8yHUoVc7jdDySkdrtv6PHisRxYBKGHGDHa0pLHvVO
    B30wC/BdJ6JUgFcLEpzHuW3EqRduONwtjy07inECnZKxldcTuWPGrFHpK4SF0kG+
    1T4PG4trvG31eTQMzem+tWqrmM4+UUlFHfubr7r7ne/Ub6ZNJxfR1yTQRNf0RT1w
    YEXHO8L0k9iPpBqco3rhCldGIY9c6jqwcwEtYd04MJrGv8f/dnkEAXN1B/L3u707
    xom1CacJscpfL/IOqBBxCDrvAOc+Agp9gvz81X40Jqqx0J+hcLNlmf2UGFuFhAGP
    64wx5fgCDE81qk5RqxsF+We3xAc5yG0Oxs9xk33fnYHq5ZYNE5rhI9o3eeJ7rqmU
    BoKr04saIHwCCGT5P1x0jCHxlCVR13QWwAAV63azYsOENYHLMMCaXgEFlk1Ten/z
    MMOIqusf8I20kLP7fNVyyyjceKdnyUZUdrMwk+kxTAhkDpHNSRMlw/zsCDH6nmYf
    PR5Lv7lAmKG41ym1bw1d9xWMX9fVPhXwpgnk+VZXsDUADtKAUK9gILHX/A==
    -----END CERTIFICATE-----