---
# Source: flux/templates/helm-tls.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-dev-helm-tls-ca-config
  namespace: dev
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFlzCCA3+gAwIBAgIUfUT4MTey80BPWmz7GIY8DYuuLKQwDQYJKoZIhvcNAQEL
    BQAwWzELMAkGA1UEBhMCVVMxEjAQBgNVBAgMCU1pbm5lc290YTEOMAwGA1UEBwwF
    RWFnYW4xEzARBgNVBAoMClRocmFzaHBsYXkxEzARBgNVBAMMCnRpbGxlci1kZXYw
    HhcNMTkwNTAyMTgwNTQ0WhcNMzkwNDI3MTgwNTQ0WjBbMQswCQYDVQQGEwJVUzES
    MBAGA1UECAwJTWlubmVzb3RhMQ4wDAYDVQQHDAVFYWdhbjETMBEGA1UECgwKVGhy
    YXNocGxheTETMBEGA1UEAwwKdGlsbGVyLWRldjCCAiIwDQYJKoZIhvcNAQEBBQAD
    ggIPADCCAgoCggIBAMMhhUtnZh3FnJprSiEGkttYS8nILijJBx4EQF3YuNXi/qVv
    a7zHCDUj4XluDiVD2nGr6uwYwgIRn1ZWU33gKv1OlmVsV4z/CaSt3Kv4P33W8u78
    c0F4hrpno20L8J+vfJm2xEXwz7hnIDkG9nXs/HLjYLEyziDJ+APMbVa2SWK4romq
    hPmlREBGrgby4cAi8Hn0bdUZnqZYZaYeAB1UdPoIzWYDPuh/EG73nfnYr9twL6ju
    +rvn5Yb9qz9g+fpDHUPBebVyqmFkDl2Qx7elEr0qdiUB/QKOlMgP8qLAYowBKo8k
    mH2sjdYdvOHijeM1I5Z5VCwQOqthcqGJPtjr62dOhGS5s0CsnwW4SQfqSQKv+fNy
    +fo9WvbNMTz9AqlKs5YZNG/xqv3TkVy+30cJH1n43QoMB8FL2k7EQvQmnqYWNk0e
    dCVb1DFLm27imlBxENWeYhGDZJn8khjvY8yWt1qDrzsEnATFZ10Yrw1nyXjIgj3q
    8fW+8ZBlt8xWhTOFpKW931z9hpV9Bdq/bZLQBA8olafN7mviIjv2rlyOv5EuoILS
    wtm3l8OgZtR/IVn3vAZU5P89RLITfgD5j70qH6JCEr8dwKXvULHH/GZYFFTVjJij
    nYFput/XPBNUXKaWc+hLYgft7usVGLErIpjs77mIe5mHanyFWPZ25ucR10gRAgMB
    AAGjUzBRMB0GA1UdDgQWBBQ4iuMrX/fProvnHt0oEvTXjiRBYTAfBgNVHSMEGDAW
    gBQ4iuMrX/fProvnHt0oEvTXjiRBYTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
    DQEBCwUAA4ICAQAcn297AhqScn6LcjaGKQVLQzDzoK1AXRjhyNhT2uVyCKif/G+b
    9OJwx09UyvP8zqtvBnbXDYiDlHOve6bt6kASVyyc+oeODtCIqFQXlxl8qTsNquUQ
    ocfepnMtwYWxs87es9TXfhT4yE7eomOb+SJ44qSa6dNjQBgkegkBxvYT+hA7I2K7
    NDQQV8gGMVm/OdWlSNu77zcB2X67F75sHp40uai5zHmNIs4h46TMehQxlGmCB9C/
    PZVTUyz+jR+sgdpx2r7Abfu8S6t08LuBbUJg6N7DCxDFkISuJkkminiGnD+dA2hF
    6CtcNiFux+MRAfwbTA19nxMFY6E7eX9krHZQZ322c8ITrSM6YgkBQ576tE5L+QvC
    m1VL9Mk5M3I4fpimMz6jpm8fiLLG4JZPwORQQvzwYvq+45B0pLRE1gTmaNeeWEUi
    sG/z68+12AvSNXHNzpWJ/01dTjvLzk5UqeTZnNmsM+HN8QReXbKVOzOIL9haaHyE
    MQSgjxZ9tEJMGjVXD7/cVAO+lJrgwb9y09Ct32CivsXLm/S2Kjy+MPG9uzgKaCzC
    IVlPAJGWHEWCmIE9IkcRWiqbgW7o/8AxeCK840bUNXgy6VHiiSu4i6/AOyngOn2W
    DvYLGBEMCLC8yllSlP63G3O5zaRQJXkXkzdLXiW4L0N2uO2Y66Es1PIAdA==
    -----END CERTIFICATE-----