---
# Source: flux/templates/helm-tls.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIF9zCCA9+gAwIBAgIUTDoObCjhmaH1HdJ2ztSUkdJTz64wDQYJKoZIhvcNAQEL
    BQAwgYoxCzAJBgNVBAYTAlVTMRIwEAYDVQQIDAlNaW5uZXNvdGExFjAUBgNVBAcM
    DUdvbGRlbiBWYWxsZXkxEzARBgNVBAoMCmJlbmNod29ya3MxEzARBgNVBAMMCmJl
    bmNod29ya3MxJTAjBgkqhkiG9w0BCQEWFmJlbmNod29ya3NAZXhhbXBsZS5jb20w
    HhcNMTkwNDE1MTkwMDA0WhcNMzkwNDEwMTkwMDA0WjCBijELMAkGA1UEBhMCVVMx
    EjAQBgNVBAgMCU1pbm5lc290YTEWMBQGA1UEBwwNR29sZGVuIFZhbGxleTETMBEG
    A1UECgwKYmVuY2h3b3JrczETMBEGA1UEAwwKYmVuY2h3b3JrczElMCMGCSqGSIb3
    DQEJARYWYmVuY2h3b3Jrc0BleGFtcGxlLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQAD
    ggIPADCCAgoCggIBANsRIT4o9YmzNXkLsAwsDbqi4khmmJlNtE/bpp8B2cbOFXum
    Qv/0AIlmKLP8NZkMFqBt5QscHZGDEIA2ZIWYnWlQS5hfMUJvIy3ZUY+7hINz9Ahf
    RVhgpaxrbX1buLqwm/I0Nkge1kty0NMvQMrG67OXzdyN0YCZhQ7LdlXhASVb1J2p
    PGkVVwsn0vu4MRB/83NIpdPxGQtty+R0j+wFLSIADE8asjaRScNKZCwK/mSgxcnY
    nJJeN0rGr3bAtqZIPUx5UfNyHGiySDuhhDoocXN3eQTbgwlF5w/gznI770BdTE/U
    UFG1PGXwr4rULgxZXJElFYPBzW7euqWrXJ3IjTVQpOuWvQgRX18rBTLmq6n1B+uC
    05YRPVy7JKCwYy3xR53OdznqvyRuXU3GQF+kSNNDz97XxwA+4syAOxsIALzuRU+4
    nbAs/aUJYacBbiI+FiSxqXpcSfZ5xAXnLUDJLH1jtyUQSjpHXEpQO3NPBhLd+7pv
    DNp0pUI5YGQrjJBgPRNVRLqdk9QX3IHKRefVSFyOp3SHomlMMcd6SM2eC/OQP6CL
    kjkxpNLMr2kg/f3AUQJqgvzqY2dVdZBin62dsBzWO+DXdJXsuYYPCeXJnGQMlCRl
    X75OJ+na6ht5fou90VS9RL27/238HdsXF5RI/T7lttqPBGd8LLR4Tvwc2wz/AgMB
    AAGjUzBRMB0GA1UdDgQWBBSAABLARs3pKqro2vLMR/yh/wCQSzAfBgNVHSMEGDAW
    gBSAABLARs3pKqro2vLMR/yh/wCQSzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
    DQEBCwUAA4ICAQCF9vYzDEr5Ce6fQ/ZtNZUjUXJg5A18KGWley6oKvrUcXjyZYSF
    Lrg3kg7C6rvoPUWPckcWEYDk+lRXmrhvyxkAHoCr135HUOrXVGuylZ3O6mnGKbhM
    GRfEYi7QjgBi6FFeo+iaS1tSpBlHYAnX35ps9uYbQAD8tcOcddPyc7VeBxr5L5yZ
    3W+81QS0XanRiD2D40Nx5Ye9QHbDDwDs7QP8mlLAGTzCceyXP2zzzcjEQaomXt/v
    HT2KXHV0HtgGcLzI5wJYlArygFPgPJ1B1g/GG6VZr3aGdbb0Q9teFLJzqxTkAtde
    bA4T7ugc3LfvVwYLk2Lc16fG5/kFq9XAsPv2tMK3Sbpfnj4EWX4kM/VmNiFl771O
    AQzBx8781q6eM/g6oi3HB4g3FTnOL5aKHhlqGP9TdZ8K6K0MdH5RCvEmLt+tSQkx
    NoCf1dl1aVAF/kuLCSmt2z8AxzggMlR4cZ0VkpC1X9fP5CfdPsP+VaBQECCky3gz
    eudMxmkviXZynvBlp+s819/gQcpBHTYamN6E6gStmrCXZ25zX0NyJHdh02qulgp0
    AfzKBTYnmTTti2jDS5MHVg80IFRpIFbDh0VzpWQhBF+/+RiHBGLKLxsRLcpYYvzW
    RenRrRhpJ8U+r+EQkHaYFq8ABt5hpjVcrvbeqtI95HU3odO9zMgFRquJKw==
    -----END CERTIFICATE-----