apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: kube-state-metrics-dev
  namespace: dev
  labels:
    chart: kube-state-metrics
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~1.2
spec:
  releaseName: kube-state-metrics-dev
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: stable/kube-state-metrics
    version: 1.2.0
  values:
    namespace: dev
    collectors.nodes: false
