apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: kube-state-metrics
  namespace: dev
  labels:
    chart: kube-state-metrics
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~1.2
spec:
  releaseName: kube-state-metrics
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: kube-state-metrics
    version: 1.2.0
  values:
    namespace: dev
    rbac:
      create: false
    serviceAccount:
      create: false
      name: kube-state-metrics
    collectors:
      namespaces: false
      nodes: false
